// WARNING! Custom pressurized air types are not yet stored anywhere as they need a special tank and cannot use normal cargo tanks.

///// ----- PREPARATIONS ----- /////
// Prepare Stock patches
@PART[RadialOreTank]:FINAL
{
	-RESOURCE,* { }
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = oreSwitch
		switcherDescription = Switch ore type
		baseVolume = 75
	}
}
@PART[SmallTank]:FINAL
{
	-RESOURCE,* { }
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = oreSwitch
		switcherDescription = Switch ore type
		baseVolume = 300
	}
}
@PART[LargeTank]:FINAL
{
	-RESOURCE,* { }
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = oreSwitch
		switcherDescription = Switch ore type
		baseVolume = 1500
	}
}

// Prepare SSPX patches
@PART[sspx-cargo-container-25-1,sspx-cargo-container-25-2,sspx-cargo-container-25-3,sspx-cargo-container-375-1,sspx-cargo-container-375-2,sspx-cargo-container-375-3,sspx-cargo-container-radial-huge-1,sspx-cargo-container-radial-huge-2,sspx-cargo-container-radial-medium-1,sspx-cargo-container-radial-medium-2,sspx-cargo-container-radial-medium-3,sspx-cargo-container-radial-small-1,sspx-cargo-container-radial-small-2,sspx-cargo-container-radial-small-3]:NEEDS[StationPartsExpansionRedux]:FINAL
{
	@MODULE[ModuleB9PartSwitch]
	{
		!SUBTYPE,* {}
	}
}

// Prepare resource and tank types defintions
RESOURCE_DEFINITION
{
	name = DummyT
	density = 1
	unitCost = 1000
	isTweakable = true
	isVisible = true
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	volume = 1
	noMagnetic = true
}
RESOURCE_DEFINITION
{
	name = DummyTA
	displayName = Pressurized Air (see abbreviation)
	density = 0.1
	unitCost = 1000
	isTweakable = true
	isVisible = true
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	volume = 0.1
	noMagnetic = true
}
B9_TANK_TYPE
{
	noMagnetic = true
	tankMass = 0.1
	tankCost = 1
	noMagnetic = true
	name = DummyT
	needsFixing = true
}
B9_TANK_TYPE
{
	noMagnetic = true
	tankMass = 0.1
	tankCost = 1
	noMagnetic = true
	name = DummyTA
	needsFixing = true
}
BIOME_RESOURCE
{
	ResourceName = DummyOre
	ResourceType = 0

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0005
		MaxAbundance = 0.001
		Variance = 5
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = DummyAir
	ResourceType = 0
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 2
		MinAltitude = 0.8
		MaxAltitude = 3
		MinRange = 0.3
		MaxRange = 0.5
		Variance = 50
	}
}
SPACEDUST_RESOURCE
{
	resourceName = DummyAirT
	RESOURCEBAND
	{
		alwaysDiscovered = true
		alwaysIdentified = true
		bandType = Exosphere
		minAbundance = 0.001225
		maxAbundance = 0.000825
		alwaysDiscovered = true
		alwaysIdentified = false
		remoteDiscoveryScale = 1.0
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 70
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

// Create a copy of Kopernicus for biomes so it can be modified freely without affecting the actual Body list
$Kopernicus:FINAL
{
	@name = DummyB
	!useOnDemand = DELETE
	!Asteroid,* {}
	@Body[Kerbin]  // Stock bodies have biomes in their Template so I extracted them from Kittopia Dumps
	{
		@Properties
		{
			&Biomes
			{
				Value
				{
					name = Water // The name of this biome.
					displayName = Water // The displayed name of the biome. Can be a localization tag.
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.215686277,0.384313732,0.670588255,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Grasslands // The name of this biome.
					displayName = Grasslands // The displayed name of the biome. Can be a localization tag.
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.513725519,0.737254918,0.180392161,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Highlands // The name of this biome.
					displayName = Highlands // The displayed name of the biome. Can be a localization tag.
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.36470589,0.521568656,0.164705887,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Shores // The name of this biome.
					displayName = Shores // The displayed name of the biome. Can be a localization tag.
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.980392158,0.949019611,0.717647076,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Mountains // The name of this biome.
					displayName = Mountains // The displayed name of the biome. Can be a localization tag.
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.654901981,0.654901981,0.654901981,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Deserts // The name of this biome.
					displayName = Deserts // The displayed name of the biome. Can be a localization tag.
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.917647064,0.749019623,0.435294122,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Badlands // The name of this biome.
					displayName = Badlands // The displayed name of the biome. Can be a localization tag.
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.592156887,0.309803933,0.137254909,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Tundra // The name of this biome.
					displayName = Tundra // The displayed name of the biome. Can be a localization tag.
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.78039217,0.56078434,0.874509811,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Ice Caps // The name of this biome.
					displayName = Ice Caps // The displayed name of the biome. Can be a localization tag.
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 1,1,1,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Northern Ice Shelf // The name of this biome.
					displayName = Northern Ice Shelf // The displayed name of the biome. Can be a localization tag.
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.894117653,0.992156863,1,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Southern Ice Shelf // The name of this biome.
					displayName = Southern Ice Shelf // The displayed name of the biome. Can be a localization tag.
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.847058833,0.847058833,0.847058833,1 // The color of the biome on the biome map.
				}
			}
		}
	}
	@Body,*
	{
		@Properties
		{
			&Biomes
			{
				Value
				{
					name = FallbackKhemistryBiome
					displayName = I do not exist
					value = 1
					color = 1.0, 1.0, 1.0, 1.0
				}
			}
		}
	}
}

// Create a copy of Kopernicus for planets so it can be modified freely without affecting the actual Body list
$Kopernicus:FINAL
{
	@name = Dummy
	!useOnDemand = DELETE
	!Asteroid,* {}
}

@Kopernicus[DummyB]:FINAL:HAS[@Body]
{
	@Body,0:HAS[@Properties:HAS[@Biomes:HAS[@Value]]]
	{
		%TMPBiomes
		{
			Value
			{
				name = #$../../Properties/Biomes/Value,0/name$
				planetName = #$../../name$
			}
		}
		@Properties
		{
			@Biomes
			{
				!Value,0 {}
			}
		}
		MM_PATCH_LOOP {}
	}
	%TMPBiomesList
	{
		#../Body,0/TMPBiomes {}
	}
	!Body,0 {}
	MM_PATCH_LOOP {}
}

// Unpack all TMPBiomes to Kopernicus
@Kopernicus[DummyB]:FINAL:HAS[@TMPBiomesList:HAS[@TMPBiomes]]
{
	#TMPBiomesList/TMPBiomes,0 {}
	@TMPBiomesList
	{
		!TMPBiomes,0 {}
	}
	MM_PATCH_LOOP {}
}

// Remove useless TMPBiomesList
@Kopernicus[DummyB]:FINAL
{
	!TMPBiomesList
}

// Unpack all Value from the first TMPBiomes to Kopernicus
@Kopernicus[DummyB]:FINAL:HAS[@TMPBiomes]
{
	#TMPBiomes/Value,0 {}
	!TMPBiomes,0 {}
	MM_PATCH_LOOP {}
}

////////// COPY-PASTED ELEMENTS UP NEXT //////////  (Total: 2)

// --------------- The following nodes are copy-pasted for each MaxBiomeAndBodyProcessed ---------------
// ----- BODY REMAINING CHECK -----
@Kopernicus[Dummy]:FINAL
{
	allowed = false
}
@Kopernicus[Dummy]:FINAL:HAS[@Body]  // @Body[*]
{
	@allowed = true
}

// ----- BIOME REMAINING CHECK -----
@Kopernicus[DummyB]:FINAL
{
	allowed = false
}
@Kopernicus[DummyB]:FINAL:HAS[@Biome]
{
	@allowed = true
}

// ----- COPY AND MODIFY DEFINITIONS -----
$RESOURCE_DEFINITION[DummyT]:FINAL
{
	@name = DummyTMP
	displayName = Raw Soil (see abbreviation)
	allowed = #$/@Kopernicus[DummyB]/allowed$
}
@RESOURCE_DEFINITION[DummyTMP]:FINAL:HAS[#allowed[true]]
{
	biomeName = #$/@Kopernicus[DummyB]/Value,0/name$
}
@RESOURCE_DEFINITION[DummyTMP]:FINAL:HAS[#allowed[true],-biomeName[FallbackKhemistryBiome]]
{
	@name = #$/@Kopernicus[Dummy]/Body,0/name$$/@Kopernicus[DummyB]/Value,0/name$Soil
	abbreviation = #$/@Kopernicus[Dummy]/Body,0/name$ $/@Kopernicus[DummyB]/Value,0/name$ Soil
}
!RESOURCE_DEFINITION[DummyTMP]:FINAL {}

$RESOURCE_DEFINITION[DummyT]:FINAL
{
	@name = DummyTMP
	displayName = Pressurized Air (see abbreviation)
	allowed = #$/@Kopernicus[Dummy]/allowed$
}
@RESOURCE_DEFINITION[DummyTMP]:FINAL:HAS[#allowed[true]]
{
	@name = #$/@Kopernicus[Dummy]/Body,0/name$Air
	abbreviation = #$/@Kopernicus[Dummy]/Body,0/name$Air
}
!RESOURCE_DEFINITION[DummyTMP]:FINAL {}

$B9_TANK_TYPE[DummyT]:FINAL
{
	@name = DummyTMP
	RESOURCE
	{
		unitsPerVolume = 1
	}
	allowed = #$/@Kopernicus[Dummy]/allowed$
}
@B9_TANK_TYPE[DummyTMP]:FINAL:HAS[#allowed[true]]
{
	biomeName = #$/@Kopernicus[DummyB]/Value,0/name$
}
@B9_TANK_TYPE[DummyTMP]:FINAL:HAS[#allowed[true],-biomeName[FallbackKhemistryBiome]]
{
	@name = #$/@Kopernicus[Dummy]/Body,0/name$$/@Kopernicus[DummyB]/Value,0/name$Soil
	@RESOURCE
	{
		name = #$/@Kopernicus[Dummy]/Body,0/name$$/@Kopernicus[DummyB]/Value,0/name$Soil
	}
}
!B9_TANK_TYPE[DummyTMP]:FINAL {}

$B9_TANK_TYPE[DummyT]:FINAL
{
	@name = DummyTMP
	RESOURCE
	{
		unitsPerVolume = 3
	}
	allowed = #$/@Kopernicus[Dummy]/allowed$
}
@B9_TANK_TYPE[DummyTMP]:FINAL:HAS[#allowed[true]]
{
	@name = #$/@Kopernicus[Dummy]/Body,0/name$Air
	@RESOURCE
	{
		name = #$/@Kopernicus[Dummy]/Body,0/name$Air
	}
}
!B9_TANK_TYPE[DummyTMP]:FINAL {}

$BIOME_RESOURCE:HAS[#ResourceName[DummyOre]]:FINAL
{
	@ResourceName = DummyTMP
	allowed = #$/@Kopernicus[DummyB]/allowed$
}
@BIOME_RESOURCE:HAS[#ResourceName[DummyOre]&#allowed[true]]:FINAL
{
	biomeName = #$/@Kopernicus[DummyB]/Value,0/name$
}
@BIOME_RESOURCE:HAS[#ResourceName[DummyTMP]&#allowed[true]&-biomeName[FallbackKhemistryBiome]]:FINAL
{
	@ResourceName = #$/@Kopernicus[Dummy]/Body,0/name$$/@Kopernicus[DummyB]/Value,0/name$Soil
	PlanetName = #$/@Kopernicus[DummyB]/Value,0/planetName$
}
!BIOME_RESOURCE[DummyTMP]:FINAL {}

$PLANETARY_RESOURCE:HAS[#ResourceName[DummyAir]]:FINAL
{
	@ResourceName = DummyTMP
	@ResourceType = 2
	allowed = #$/@Kopernicus[Dummy]/allowed$
}
@PLANETARY_RESOURCE:HAS[#ResourceName[DummyTMP]&#allowed[true]]:FINAL
{
	@ResourceName = #$/@Kopernicus[Dummy]/Body,0/name$Air
	PlanetName = #$/@Kopernicus[Dummy]/Body,0/name$
}
!PLANETARY_RESOURCE[DummyTMP]:FINAL {}

$SPACEDUST_RESOURCE:HAS[#resourceName[DummyAirT]]:FINAL
{
	@resourceName = DummyTMP
	allowed = #$/@Kopernicus[Dummy]/allowed$
}
@SPACEDUST_RESOURCE:HAS[#resourceName[DummyTMP]&#allowed[true]]:FINAL
{
	@resourceName = #$/@Kopernicus[Dummy]/Body,0/name$Air
	body = #$/@Kopernicus[Dummy]/Body,0/name$
	@RESOURCEBAND
	{
		name = #$/@Kopernicus[Dummy]/Body,0/name$Atmo
		title = #$/@Kopernicus[Dummy]/Body,0/name$ Atmosphere
	}
}
!SPACEDUST_RESOURCE[DummyTMP]:FINAL {}

// ----- STOCK PATCHES -----
@PART[SmallTank,LargeTank,RadialOreTank]:FINAL
{
	allowed = #$/@Kopernicus[DummyB]/allowed$
}
@PART[SmallTank,LargeTank,RadialOreTank]:FINAL:HAS[#allowed[true]]
{
	biomeName = #$/@Kopernicus[DummyB]/Value,0/name$
}
@PART[SmallTank,LargeTank,RadialOreTank]:FINAL:HAS[#allowed[true],-biomeName[FallbackKhemistryBiome]]
{
	@MODULE[ModuleB9PartSwitch]
	{
		SUBTYPE
		{
			name = #$/@Kopernicus[Dummy]/Body,0/name$$/@Kopernicus[DummyB]/Value,0/name$Soil
			tankType = #$/@Kopernicus[Dummy]/Body,0/name$$/@Kopernicus[DummyB]/Value,0/name$Soil
			title = Raw Soil (see resource)
		}
	}
}

// ----- SSPX PATCHES -----
@PART[sspx-cargo-container-25-1,sspx-cargo-container-25-2,sspx-cargo-container-25-3,sspx-cargo-container-375-1,sspx-cargo-container-375-2,sspx-cargo-container-375-3,sspx-cargo-container-radial-huge-1,sspx-cargo-container-radial-huge-2,sspx-cargo-container-radial-medium-1,sspx-cargo-container-radial-medium-2,sspx-cargo-container-radial-medium-3,sspx-cargo-container-radial-small-1,sspx-cargo-container-radial-small-2,sspx-cargo-container-radial-small-3]:FINAL
{
	allowed = #$/@Kopernicus[DummyB]/allowed$
}
@PART[sspx-cargo-container-25-1,sspx-cargo-container-25-2,sspx-cargo-container-25-3,sspx-cargo-container-375-1,sspx-cargo-container-375-2,sspx-cargo-container-375-3,sspx-cargo-container-radial-huge-1,sspx-cargo-container-radial-huge-2,sspx-cargo-container-radial-medium-1,sspx-cargo-container-radial-medium-2,sspx-cargo-container-radial-medium-3,sspx-cargo-container-radial-small-1,sspx-cargo-container-radial-small-2,sspx-cargo-container-radial-small-3]:FINAL:HAS[#allowed[true]]
{
	biomeName = #$/@Kopernicus[DummyB]/Value,0/name$
}
@PART[sspx-cargo-container-25-1,sspx-cargo-container-25-2,sspx-cargo-container-25-3,sspx-cargo-container-375-1,sspx-cargo-container-375-2,sspx-cargo-container-375-3,sspx-cargo-container-radial-huge-1,sspx-cargo-container-radial-huge-2,sspx-cargo-container-radial-medium-1,sspx-cargo-container-radial-medium-2,sspx-cargo-container-radial-medium-3,sspx-cargo-container-radial-small-1,sspx-cargo-container-radial-small-2,sspx-cargo-container-radial-small-3]:FINAL:HAS[#allowed[true]-biomeName[FallbackKhemistryBiome]]
{
	@MODULE[ModuleB9PartSwitch]
	{
		SUBTYPE
		{
			name = #$/@Kopernicus[Dummy]/Body,0/name$$/@Kopernicus[DummyB]/Value,0/name$Soil
			tankType = #$/@Kopernicus[Dummy]/Body,0/name$$/@Kopernicus[DummyB]/Value,0/name$Soil
			title = Raw Soil (see resource)
		}
	}
}

// ----- CLEAN UP -----
@Kopernicus[Dummy]:FINAL
{
	!Body,0 {}  // Delete the processed Body
	!allowed = DELETE
}
@Kopernicus[DummyB]:FINAL
{
	!Value,0 {}  // Delete the processed Biome
	!allowed = DELETE
}

// Delete all "allowed" and "biomeName" attribute
@RESOURCE_DEFINITION,*:FINAL
{
	!allowed = DELETE
	!biomeName = DELETE
}
@RESOURCE_DEFINITION,*:FINAL
{
	!allowed = DELETE
	!biomeName = DELETE
}
@B9_TANK_TYPE,*:FINAL
{
	!allowed = DELETE
	!biomeName = DELETE
}
@B9_TANK_TYPE,*:FINAL
{
	!allowed = DELETE
	!biomeName = DELETE
}
@PLANETARY_RESOURCE,*:FINAL
{
	!allowed = DELETE
	!biomeName = DELETE
}
@PLANETARY_RESOURCE,*:FINAL
{
	!allowed = DELETE
	!biomeName = DELETE
}
@SPACEDUST_RESOURCE,*:FINAL
{
	!allowed = DELETE
	!biomeName = DELETE
}
@PART[SmallTank,LargeTank,RadialOreTank]:FINAL
{
	!allowed = DELETE
	!biomeName = DELETE
}
@PART[sspx-cargo-container-25-1,sspx-cargo-container-25-2,sspx-cargo-container-25-3,sspx-cargo-container-375-1,sspx-cargo-container-375-2,sspx-cargo-container-375-3,sspx-cargo-container-radial-huge-1,sspx-cargo-container-radial-huge-2,sspx-cargo-container-radial-medium-1,sspx-cargo-container-radial-medium-2,sspx-cargo-container-radial-medium-3,sspx-cargo-container-radial-small-1,sspx-cargo-container-radial-small-2,sspx-cargo-container-radial-small-3]:FINAL
{
	!allowed = DELETE
	!biomeName = DELETE
}
// --------------------------------------------------------------------------------------------

////////// COPY-PASTED ELEMENTS END //////////

//!Kopernicus[Dummy]:FINAL {}  // Delete the no longer needed safe Body list
//!Kopernicus[DummyB]:FINAL {}  // Delete the no longer needed safe Biome list

// Delete all resource and tank type definition templates
!RESOURCE_DEFINITION[DummyT]:FINAL {}
!B9_TANK_TYPE[DummyT]:FINAL {}
!PLANETARY_RESOURCE:HAS[#ResourceName[DummyOre]]:FINAL {}
!PLANETARY_RESOURCE:HAS[#ResourceName[DummyAir]]:FINAL {}
!SPACEDUST_RESOURCE:HAS[#resourceName[DummyAirT]]:FINAL {}
